<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MicrobeTracker Suite</title>
</head>

<body link="#000000" vlink="#808080" alink="#808080">
  
<p align="center">
<b><font size="6">Help: MicrobeTracker Suite</font></b></p>

<p align="center">
<font size="4">Version 0.937 of 06/07/2012</font></p>

<p class="MsoNormal">
<img border="0" src="help/MicrobeTracker%20simple%20scheme.jpg" width="404" height="326" align="right"></p>

<p class="MsoNormal">
MicrobeTracker Suite is a 
<a href="http://www.mathworks.com/products/matlab/">MATLAB</a>-based software
package designed to detect and outline bacterial cells in microscopy images and
to analyze fluorescence signal inside them. The Suite consists of the
MicrobeTracker program itself, which outlines and tracks the cells, a few tools
for spot detection inside cells under the general name SpotFinder, and a number
of supporting functions for displaying the data and performing primary data
analysis. The data is saved in comprehensive MATLAB format and can be processed
by the user directly. The Suite requires MATLAB with Image Processing toolbox.
</p>

<p class="MsoNormal">
This page is a local help page, which is contains the help topics of the
<a href="http://emonet.biology.yale.edu/microbetracker/">program's website</a>. 
See the website for the up-to-date version and additional information about the 
program suite.</p>
<p class="MsoNormal"><b><font size="4">Contents</font></b></p>
<ul>
  <li>

<p align="left"><b><a href="help/helpQuickStart.htm">Quick Start</a></b></p>

  </li>
  <li>

<p align="left"><b><a href="help/helpMicrobeTracker.htm">MicrobeTracker</a></b></p>

  </li>
  <li>

<p align="left"><b><a href="help/helpTools.htm">Other Tools</a></b></p>

  </li>
</ul>
<br>
<p align="center">The suite is being developed in the <a href="http://emonet.biology.yale.edu/">
Emonet</a> and the
<a href="http://www.yale.edu/jacobswagner/index.htm">Jacobs-Wagner labs</a>,
<a href="http://yale.edu/">Yale University</a>, by <br>
Oleksii Sliusarenko with contribution from Michael Sneddon and Whitman 
Schofield, members of the two labs.<br>
Supported by <a href="http://www.nsf.gov/">NSF</a>,
<a href="http://www.nih.gov/">NIH</a>, and
<a href="http://www.hhmi.org/">HHMI</a>. Redistributed under the
<a href="Not%20included%20into%20release/Microbetracker%20Website/License.txt">
GNU General Public License</a>.</p>

  </body>

</html>