<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Start replacement block 1 -->
<title>MicrobeTracker Tools</title>
</head>

<body link="#000000" vlink="#808080" alink="#808080">

<p><b><font face="Courier">
<!-- End replacement block 1 -->
integdic
<!-- Start replacement block 2 -->
</font></b></p>
<!-- End replacement block 2 -->

<p>Syntax:</p>
<p><font face="Courier">integdic</font></p>
<p><font face="Courier">integdic(angle)</font></p>
<p><font face="Courier">integdic('detectmin')</font></p>
<p><font face="Courier">integdic('disp')</font></p>
<p>This function converts a series of differential interference contrast (DIC)
images into a symmetric format that resembles phase contrast images. The sourse
images must be TIFF images placed into a single folder. The resulting images
will have the same names as the sourse ones and will be placed into a folder of
the same name with an added suffix '_processed', placed into the same parent
forder.</p>
<ul>
  <li>
  <p>&lt;angle&gt; - the direction of the main axis of the polarizer used to
  produce the DIC images relative to the camera (if known). If the value is not
  indicated, the function uses the default value of 135&#176;. Though in many
  cases the default angle is correct, it assumes the default orientation of the
  camera.</li>
  <li>
  <p>'detectmin' - detect the the direction of the main axis. This should
  typically be done is the default value gives unsatisfactory results.</li>
  <li>
  <p>'disp' - display the original and the final images.</li>
</ul>
    
<!-- Start replacement block 3 -->
<br>
<p>Top pages: <b> <a href="helpTools.htm">
MicrobeTracker Tools</a>, <a href="../help.htm">
MicrobeTracker Suite</a>.</b></p>
<!-- End replacement block 3 -->
</body>
</html>