<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Start replacement block 1 -->
<title>MicrobeTracker Tools</title>
</head>

<body link="#000000" vlink="#808080" alink="#808080">

<p><b><font face="Courier">
<!-- End replacement block 1 -->
spotposhist
<!-- Start replacement block 2 -->
</font></b></p>
<!-- End replacement block 2 -->

<p>Syntax:</p>

<p><font face="Courier">spotposhist(cellList)</font></p>
<p><font face="Courier">spotposhist(cellList,xarray)</font></p>
<p><font face="Courier">spotposlist = spotposhist(cellList)</font></p>

<p>This function plots a histogram of the relative positions of all spots in all
cells. Note, is the orientation of the cells is important, the cells have to be
oriented either manually (see
<a href="helpMicrobeTracker.htm">MicrobeTracker</a>), with a fluorescent 
marker, or by any other mean.</p>

<ul>
  <li>
    &lt;cellList&gt; - an array that contains cell meshes. You can 
    drag and drop the file with the data into MATLAB workspace or open it using 
    MATLAB Import Tool. The default name of the variable is <b>cellList</b>, but 
    it can be renamed.
  </li>
  <li>
    &lt;xarray&gt; - an array of x values for the histogram, which serve the
    the centers of bins of the histogram (the boundaries will be in between, for
    example 0.05:0.1:0.95 to display spots with relative position below 0.1 in
    the first bin, the spots with the relative position between 0.1 and 0.2 in
    the second bin, etc.).
  </li>
  <li>
    &lt;spotposlist&gt; - an array of relative spot positions for all cells.
  </li>
</ul>

<!-- Start replacement block 3 -->
<br>
<p>Top pages: <b> <a href="helpTools.htm">
MicrobeTracker Tools</a>, <a href="../help.htm">MicrobeTracker Suite</a>.</b></p>
<!-- End replacement block 3 -->
</body>
</html>