<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Start replacement block 1 -->
<title>MicrobeTracker Tools</title>
</head>

<body link="#000000" vlink="#808080" alink="#808080">

<p><b><font face="Courier">
<!-- End replacement block 1 -->
cellstat
<!-- Start replacement block 2 -->
</font></b></p>
<!-- End replacement block 2 -->

<p>Syntax:</p>
<p><font face="Courier">cellstat(cellList) </font></p>
<p><font face="Courier">cellstat(cellList,range) </font></p>

<p>This function displays basic statistics on an experiment, such as the number
of frames, the number of detected cells and spots, cell length, width (area
divided by length), area, volume, mean values of fluorescence signals.</p>
<ul>
  <li>
  <p>&lt;cellList&gt; - an array that contains cell meshes. You can drag and
  drop the file with the data into MATLAB workspace or open it using MATLAB's
  Import Tool. The default name of the variable is <b>cellList</b>, but it can
  be renamed.</li>
  <li>
  <p>&lt;range&gt; - an optional parameter indicating the frames on which
  statistics will be calculated, e.g. <font face="Courier">1</font> for the
  first frame, <font face="Courier">2:5</font> for all frames from frame 2 to
  frame 5.</li>
</ul>

<!-- Start replacement block 3 -->
<br>
<p>Top pages: <b> <a href="helpTools.htm">
MicrobeTracker Tools</a>, <a href="../help.htm">
MicrobeTracker Suite</a>.</b></p>
<!-- End replacement block 3 -->
</body>
</html>