<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Start replacement block 1 -->
<title>MicrobeTracker Tools</title>
</head>

<body link="#000000" vlink="#808080" alink="#808080">

<p><b><font face="Courier">
<!-- End replacement block 1 -->
saveimageseries
<!-- Start replacement block 2 -->
</font></b></p>
<!-- End replacement block 2 -->

<p>Syntax:</p>

<p><font face="Courier">images = saveimageseries(imagestack,filename);</font></p>
<p><font face="Courier">images = saveimageseries(imagestack,filename,dsp);</font></p>

<p>This function saves a 3D array of images into a series of TIFF files.</p>

<ul>
  <li>
    &lt;imagestack&gt; - 3D array containing the images.
  </li>
  <li>
    &lt;filename&gt; (optional) - name of the first file in
    the series of target files (TIFF by default, will open a file dialog if not
    provided). The series will be created by incrementing an ingex at the end or
    by incerting and incrementing such index if it is not provided.</li>
  <li>
    &lt;dsp&gt; (optional) - display the progress bar if 1 (true), don't display
    if 0 (false) or absent.
  </li>
</ul>

<!-- Start replacement block 3 -->
<br>
<p>See also: <b><a href="helploadimagestack.htm">loadimagestack</a>,
<a href="helpsaveimagestack.htm">saveimagestack</a></b>,
top pages: <b><a href="helpTools.htm">MicrobeTracker Tools</a>,
<a href="../help.htm">MicrobeTracker Suite</a></b>.</p>
<!-- End replacement block 3 -->
</body>
</html>