<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Start replacement block 1 -->
<title>MicrobeTracker Tools</title>
</head>

<body link="#000000" vlink="#808080" alink="#808080">

<p><b><font face="Courier">
<!-- End replacement block 1 -->
testspotprecision
<!-- Start replacement block 2 -->
</font></b></p>
<!-- End replacement block 2 -->

<p>Syntax:</p>
<p><font face="Courier">testspotprecision(cellList)</font></p>
<p><font face="Courier">testspotprecision(cellList,field)</font></p>

<p>This function test the precision of <a href="helpSpotFinder.htm">SpotFinderZ</a>
or <a href="helpSpotFinderF.htm">SpotFinderF</a> and indicates whether subpixel
resolution was actually achieved. The function displays the distribution of spot
position within pixel boundaries, plotting the
global coordinates of the spots by modulus one. An approximately uniform
distribution indicates that there was no tendency to pixel celters, a cluster in
the middle inducates that there is such tendency and if subpixel resolution is
desired, the "Shift limit" parameter of SpotFinderZ should be reduced.</p>

<ul>
  <li>
  <p>&lt;cellList&gt; - an array that contains the spots. This could be either
  a "cellList" variable generated by SpotFinderZ, or a "spotList" variable
  generated by SpotFinderF. You can drag and drop the file with the data into
  MATLAB's workspace or open it using MATLAB's Import Tool.</li>
  <li>
  <p>&lt;field&gt; - field with the spots (if SpotFinderZ's cellList is used).
  Default: 'spots'.</li>
</ul>

<p><a name="example"></a><font size="4"><b>Example</b></font></p>

<p>This example uses the data set also used in the 
<a href="helpSpotFinderF.htm#example">example for the SpotFinderF</a> tool,
which is an image of individual Cy5 fluorophores immobilized on a glass
coverslip (courtesy of Dr. Sangjin Kim).</p>

<p>1. To start, run SpotFinderF as described in the example and obtain the
spotList variable in the MATLAB's workspace. Notice that the value of the "Shift
limit" parameter is set to 1. Don't close SpotFinderF after this run.</p>

<p>2. Now run the testspotprecision function:</p>

<p><font face="Courier" color=#0000AA>&nbsp;&nbsp;&nbsp;testspotprecision(spotList)</font></p>

<center><a href="example_spotfinder2_5.gif" target="_blank">
<img src="example_spotfinder2_5.gif" width="400" border="0" alt="Displayed spots" />
</a></center>

<p>Here the distribution of the spots relative the pixels centers is close to
uniform, indicating that the "Shift limit" does not affect the precision of the
spot coordinates.</p>

<p>3. Set the "Shift limit" parameter to 5 leaving the rest of the parameters
the same. Run the testspotprecision function again the same way.</p>

<center><a href="example_spotfinder2_6.gif" target="_blank">
<img src="example_spotfinder2_6.gif" width="400" border="0" alt="Displayed spots" />
</a></center>

<p>Here the distribution of the spots relative the pixels centers is not
uniform, the detected spots cluster near pixels centers, indicating that the
"Shift limit" affects the precision of the spot coordinates. Therefore, for
precise measurements of spot positions, "Shift limit" must be set not higher
than about 1.</p>

<!-- Start replacement block 3 -->
<br>
<p>Top pages: <b><a href="helpSpotFinder.htm">SpotFinderZ</a>,
<a href="../help.htm">MicrobeTracker Suite</a>.</b></p>
<!-- End replacement block 3 -->
</body>
</html>