<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Start replacement block 1 -->
<title>MicrobeTracker Tools</title>
</head>

<body link="#000000" vlink="#808080" alink="#808080">

<p><b><font face="Courier">
<!-- End replacement block 1 -->
spotvslength
<!-- Start replacement block 2 -->
</font></b></p>
<!-- End replacement block 2 -->

<p>Syntax:</p>

<p><font face="Courier">spotvslength(cellList)</font></p>
<p><font face="Courier">spotvslength(cellList,pix2mu)</font></p>

<p>This function plots a digram of the number of spots vs. the
length of a cell. The meshes and the spots have to be previously detected.</p>

<ul>
  <li>
    &lt;cellList&gt; - an array that contains cell meshes. You can 
    drag and drop the file with the data into MATLAB workspace or open it using 
    MATLAB Import Tool. The default name of the variable is <b>cellList</b>, but 
    it can be renamed.
  </li>
  <li>
    &lt;pix2mu&gt; - conversion factor from pixels to microns, the size of a
    pixel in microns.
  </li>
</ul>

<!-- Start replacement block 3 -->
<br>
<p>Top pages: <b><a href="helpTools.htm">MicrobeTracker Tools</a>,
<a href="../help.htm">MicrobeTracker Suite</a></b>.</p>
<!-- End replacement block 3 -->
</body>
</html>