<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Start replacement block 1 -->
<title>MicrobeTracker Tools</title>
</head>

<body link="#000000" vlink="#808080" alink="#808080">

<p class="MsoNormal"><b><font face="Courier">
<!-- End replacement block 1 -->
renfiles
<!-- Start replacement block 2 -->
</font></b></p>
<!-- End replacement block 2 -->

<p class="MsoNormal">Syntax:</p>
<p class="MsoNormal"><font face="Courier">renfiles</font></p>
<p class="MsoNormal"><font face="Courier">renfiles('metamorph')</font></p>
<p class="MsoNormal"><font face="Courier">renfiles('elements')</font></p>
<p class="MsoNormal"><font face="Courier">renfiles('copy')</font></p>
<p class="MsoNormal">This function renames all files in a time-lapse series
taken in Nikon Elements (the frame number following the 't' symbol) or Metamorph
(frame number at the end) default formats into the form containing a fixed
number of digits (required for proper sorting by Windows) and sorts them into
folders corrsponding to filter blocks and xy-stage positions (required for
MicrobeTracker). It will prompt for the folder name which contains the images.
</p>
<ul>
  <li>
  <p class="MsoNormal">'metamorph'/'elements' -
  enforce one of the formats. Otherwise the program will attempt to distinguish
  between them by itself.</p></li>
  <li>
  <p class="MsoNormal">'copy' - copy the files
  instead of moving.</p></li>
</ul>

<!-- Start replacement block 3 -->
<br>
<p class="MsoNormal">Top pages: <b> <a href="helpTools.htm">
MicrobeTracker Tools</a>, <a href="../help.htm">
MicrobeTracker Suite</a>.</b></p>
<!-- End replacement block 3 -->
</body>
</html>