<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Start replacement block 1 -->
<title>MicrobeTracker Tools</title>
</head>

<body link="#000000" vlink="#808080" alink="#808080">

<p><b><font face="Courier">
<!-- End replacement block 1 -->
renfilestc
<!-- Start replacement block 2 -->
</font></b></p>
<!-- End replacement block 2 -->

<p>Syntax:</p>

<p><font face="Courier">renfiles</font></p>
<p><font face="Courier">renfiles('multiple')</font></p>
<p><font face="Courier">renfiles('copy')</font></p>
<p>This function renames/copies pairs/groups of files sorted by time into those sorted by filter block (the new folder names will be the file names
in the original system, the file names will be the old folder names).
It is designed for Nikon Elements software tiff output
 
<p>It will prompt for the folder name containing the subfolders with images.</p>
<ul>
  <li>
    'multiple' (optional) - will require selecting the parent folder and will process all subfolders. 
  </li>
  <li>
    'copy' (optional) - copy the files instead of moving.
  </li>
</ul>

<!-- Start replacement block 3 -->
<br>
<p>Top pages: <b><a href="helpTools.htm">MicrobeTracker Tools</a></b>,
<b><a href="../help.htm">MicrobeTracker Suite</a></b>.</p>
<!-- End replacement block 3 -->
</body>
</html>