<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Start replacement block 1 -->
<title>MicrobeTracker Tools</title>
</head>

<body link="#000000" vlink="#808080" alink="#808080">

<p><b><font face="Courier">
<!-- End replacement block 1 -->
intprofileall
<!-- Start replacement block 2 -->
</font></b></p>
<!-- End replacement block 2 -->

<p>Syntax:</p>

<p><font face="Courier">intprofileall(cellList)</font></p>
<p><font face="Courier">intprofileall(cellList,folder)</font></p>
<p><font face="Courier">intprofileall(cellList,signal)</font></p>
<p><font face="Courier">intprofileall(cellList,normalization)</font></p>
<p><font face="Courier">intprofileall(cellList,pix2mu)</font></p>
<p><font face="Courier">intprofileall(cellList,pix2mu,background)</font></p>
<p><font face="Courier">intprofileall(cellList,[],background)</font></p>

<p>This function plots a intensity profile for a <i>all</i> cells in the list
and will save them to the folder indicated as MATLAB figures. Note, the
background has to be subtracted before detecting the signal in
<b>MicrobeTracker</b>.</p>
<ul>
  <li>
  <p>&lt;cellList&gt; is an array that contains the meshes. You can 
  drag and drop the file with the data into MATLAB workspace or open it using 
  MATLAB Import Tool. The default name of the variable is <b>cellList</b>, but 
  it can be renamed.</li>
  <li>
  <p>&lt;folder&gt; - the name of the folder where the figures will be saved,
  e.g. 'c:\users\test\'. Default: current folder.</li>
  <li>
  <p>&lt;signal&gt; - the signal channel in which the data is written, e.g.
  'signal1', 'signal2', etc. Has to be in single quotes and start from the word
  'signal'. Default: 'signal1'.</li>
  <li>
  <p>&lt;normalization&gt; - the type of normalization of the plot, one of the
  words below:</li>
  <li>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  'integrate' - full integral signal in each segment will be plotted</li>
  <li>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  'area' (default) - the integral signal in each segment will be divided by the 
  area of the segment.</li>
  <li>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  'volume' - the total signal in the segment will be divided by the estimated 
  volume of the segment assuming it's ideal cut cone shape (the height equal to 
  the width).</li>
  <li>
  <p>&lt;pix2mu&gt; - conversion factor from pixels to microns, the size of a
  pixel in microns.</li>
  <li>
  <p>&lt;background&gt; - background level (usually obtained in a control
  experiment with a different strain not containing the signal), which will be
  plotted in addition to the signal profile.</li>
</ul>

<!-- Start replacement block 3 -->
<br>
<p>Top pages: <b> <a href="helpTools.htm">
MicrobeTracker Tools</a>, <a href="../help.htm">
MicrobeTracker Suite</a>.</b></p>
<!-- End replacement block 3 -->
</body>
</html>